<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Lista de Desejos</title>
  <link rel="stylesheet" href="styler.css">
</head>
<body>
  <div class="container">
    <h2>Add Lista de Desejos</h2>

    <label for="item_id">ID do Item:</label>
    <input type="text" id="item_id" placeholder="Ex: 903036011">

    <label for="access_token">Access Token:</label>
    <input type="text" id="access_token" placeholder="Cole seu token">

    <label for="region">Região:</label>
    <input type="text" id="region" placeholder="Ex: br">

    <button onclick="gerarELink()">Adicionar</button>
    
    <script src="script.js"></script>
  </div>
</body>
</html>