<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beyond Toos</title>
  <link rel="stylesheet" href="styler.css">
</head>
<body>
  <div class="container">
    <h1>Beyond Toos</h1>
    <p class="tiktok-message">Siga no TikTok: @.wipp</p>
    <div class="button-container">
      <button onclick="openApp('app1.html')">Adicionar à Lista de Desejos</button>
      <button onclick="openApp('app2.html')">ID dos Itens</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>